.penguin-player
    .penguin-player__player
        max-height: calc(148px + 35vh)

        &.penguin-player__player-playlist
            height: 100%
        
        .penguin-player__player--playlist
            height: 35vh
            transition: none