@use "variables"

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.penguin-player
    font-family: -apple-system, BlinkMacSystemFont, 'Noto Sans', 'Source Han Sans', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .penguin-player__player
        padding: 4px 0
        width: variables.$thumbnail-size + 8px
        height: variables.$thumbnail-size + 8px
        position: fixed
        z-index: variables.$least-zindex + 2
        border-radius: 36px
        box-sizing: border-box
        box-shadow: -1px 1px 4px black
        left: 10px
        bottom: 10px
        transition: min-width .2s ease-in-out, width .2s ease-in-out, height .2s ease-in-out, border-radius .2s ease-in-out
        overflow: hidden
        background-color: white
        color: black
        backdrop-filter: blur(5px)
        max-width: 750px
        min-width: variables.$thumbnail-size + 8px
        .penguin-player__player--mini
            padding-left: variables.$thumbnail-size + 8px
            height: variables.$thumbnail-size
            .penguin-player__player--thumbnail
                position: absolute
                top: 4px
                left: 4px
                width: variables.$thumbnail-size
                height: variables.$thumbnail-size
                border-radius: variables.$thumbnail-size / 2
                overflow: hidden
                cursor: pointer
                .penguin-player__player--thumbnail-img
                    animation: rotate 30s linear 0s infinite
                    animation-play-state: paused
                    &.rotate
                        animation-play-state: running
                .penguin-player__player--thumbnail-play-pause
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    opacity: 0
                    z-index: variables.$least-zindex + 2
                    background-color: rgba(0, 0, 0, 0.3)
                    transition: opacity .1s linear
                    .penguin-player__player--thumbnail-play, .penguin-player__player--thumbnail-pause
                        pointer-events: none
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        svg
                            width: variables.$thumbnail-size - 10px
                            height: variables.$thumbnail-size - 10px
                            fill: #d7d7d7
                    .penguin-player__player--thumbnail-pause
                        display: none
                &:hover .penguin-player__player--thumbnail-play-pause
                    opacity: 1
                .penguin-player__player--thumbnail-progress
                    pointer-events: none
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    z-index: variables.$least-zindex + 3
                    clip: rect(0px, #{variables.$thumbnail-size}, #{variables.$thumbnail-size}, #{variables.$thumbnail-size / 2})
                    .penguin-player__player--thumbnail-progress-left, .penguin-player__player--thumbnail-progress-right
                        width: variables.$thumbnail-size - 6px
                        height: variables.$thumbnail-size - 6px
                        border: 3px solid white
                        border-radius: variables.$thumbnail-size / 2
                        position: absolute
                        clip: rect(0px, #{variables.$thumbnail-size / 2}, #{variables.$thumbnail-size}, 0px)
            .penguin-player__player--expanded-content
                padding-right: variables.$thumbnail-size
                position: relative
                .penguin-player__player--title, .penguin-player__player--artists
                    margin: 0
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    line-height: 24px
                .penguin-player__player--title
                    font-size: 24px
                    .penguin-player__player--trial-icon
                        display: none
                        svg
                            vertical-align: middle
                .penguin-player__player--artists
                    font-size: 12px
                .penguin-player__player--full-toggle
                    position: absolute
                    right: 0
                    top: -4px
                    width: 48px
                    height: variables.$thumbnail-size + 8px
                    background: none
                    border: none
                    outline: none
                    cursor: pointer
                    border-top-right-radius: 24px
                    border-bottom-right-radius: 24px
                    transition: border-bottom-right-radius .2s ease-in-out
                    &:hover
                        background-color: rgba(255, 255, 255, 0.3)
                    .penguin-player__player--full-toggle-close
                        display: none
        .penguin-player__player--full-content
            margin-top: 4px
            background-color: white
            padding: 10px
            .penguin-player__player--progress
                width: 100%
                .penguin-player__player--progress-bar
                    position: relative
                    background-color: rgba(0, 0, 0, 0.3)
                    border-radius: 1.5px
                    height: 3px
                    .penguin-player__player--progress-buffered, .penguin-player__player--progress-inner
                        border-radius: 1.5px
                        width: 0
                        height: 3px
                    .penguin-player__player--progress-buffered
                        position: absolute
                        background-color: rgba(0, 0, 0, 0.3)
                    .penguin-player__player--progress-inner
                        position: relative
                        background-color: #d7d7d7
                        .penguin-player__player--progress-dot
                            width: 10px
                            height: 10px
                            border-radius: 5px
                            position: absolute
                            top: 50%
                            left: 100%
                            transform: translate(-50%, -50%)
                            cursor: pointer
                            display: none
                    &.penguin-player--slider-dragging .penguin-player__player--progress-dot
                        display: block
                .penguin-player__player--progress-time
                    margin-top: 5px
                    font-size: 12px
                    height: 16px
                    .penguin-player__player--progress-duration
                        float: right
                &:hover
                    .penguin-player__player--progress-bar
                        border-radius: 2px
                        height: 4px
                        .penguin-player__player--progress-inner
                            border-radius: 2px
                            height: 4px
                            .penguin-player__player--progress-dot
                                display: block
                    .penguin-player__player--progress-time
                        margin-top: 4px
            .penguin-player__player--controls
                positoin: relative
                > *
                    border-radius: 5px
                    display: inline-block
                    padding: 5px
                    margin: 5px
                    &:not(.penguin-player__player--controls-volume)
                        width: 24px
                        height: 24px
                        cursor: pointer
                        &:hover
                            background-color: rgba(0, 0, 0, 0.1)
                .penguin-player__player--controls-playmode
                    position: relative
                    &::after
                        content: attr(data-mode)
                        text-align: center
                        font-size: 12px
                        position: absolute
                        top: 100%
                        left: 50%
                        transform: translate(-50%)
                        opacity: 0
                        pointer-events: none
                        transition: opacity .1s linear
                        white-space: nowrap
                    &:hover::after
                        opacity: 1
                .penguin-player__player--controls-volume
                    width: 30%
                    .penguin-player__player--controls-volume-bar
                        width: calc(100% - 30px)
                        display: inline-block
                        background-color: rgba(0, 0, 0, 0.3)
                        border-radius: 1.5px
                        height: 3px
                        margin-top: 10px
                        margin-left: 6px
                        vertical-align: top
                        .penguin-player__player--controls-volume-inner
                            position: relative
                            background-color: #d7d7d7
                            border-radius: 1.5px
                            height: 3px
                            width: 0
                            .penguin-player__player--controls-volume-dot
                                width: 10px
                                height: 10px
                                border-radius: 5px
                                position: absolute
                                top: 50%
                                left: 100%
                                transform: translate(-50%, -50%)
                                cursor: pointer
                                display: none
                        &.penguin-player--slider-dragging .penguin-player__player--controls-volume-dot
                            display: block
                    &:hover
                        .penguin-player__player--controls-volume-bar
                            height: 4px
                            border-radius: 2px
                            .penguin-player__player--controls-volume-inner
                                height: 4px
                                border-radius: 2px
                                .penguin-player__player--controls-volume-dot
                                    display: block
                .penguin-player__player--controls-playlist
                    position: absolute
                    right: 0
        .penguin-player__player--playlist
            position: relative
            overflow: auto
            height: 0
            transition: min-height .2s ease-in-out, height .2s ease-in-out
            min-height: 0
            background-color: white
            .penguin-player__player--playlist-song
                position: relative
                height: 36px
                padding: 5px
                padding-left: 45px
                cursor: pointer
                background-color: white
                transition: padding-left .1s ease-in-out, background-color .1s ease-in-out
                .penguin-player__player--playlist-thumbnail
                    position: absolute
                    left: 5px
                    border-radius: 50%
                .penguin-player__player--playlist-title, .penguin-player__player--playlist-artists
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    margin: 0
                    line-height: 19px
                .penguin-player__player--playlist-title
                    font-size: 16px
                .penguin-player__player--playlist-artists
                    font-size: 12px
                &:hover
                    padding-left: 50px
                    background-color: rgba(0, 0, 0, 0.2)
        &.penguin-player__player-full, &:hover
            min-width: 300px
            width: variables.$expand-width
            &+.penguin-player__lyric
                padding-left: calc(20px + min(calc(100vw - 20px), max(#{variables.$expand-width}, 300px)))
        &.penguin-player__player-full
            border-radius: variables.$thumbnail-size / 2
            height: variables.$thumbnail-size + 8px + 92px
            .penguin-player__player--full-toggle-menu
                boarder-radius: 5px
            .penguin-player__player--mini
                .penguin-player__player--full-toggle
                    border-bottom-right-radius: 0
                    border-top-right-radius: variables.$thumbnail-size / 2
                    .penguin-player__player--full-toggle-menu
                        display: none
                    .penguin-player__player--full-toggle-close
                        display: block
        &.penguin-player__player-playlist
            height: calc(#{variables.$thumbnail-size + 8px + 92px} + #{variables.$playlist-height})
            .penguin-player__player--playlist
                min-height: 250px
                height: variables.$playlist-height
    .penguin-player__lyric
        position: fixed
        left: 0
        right: 0
        bottom: 0
        padding: 10px
        pointer-events: none
        opacity: 0
        transition: opacity .1s linear, padding-left .2s ease-in-out, bottom .2s ease-in-out
        margin-left: 0
        .penguin-player__lyric--line
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            text-shadow: 1px 1px white
            margin: 0
            text-align: center
            transition: opacity .1s linear
            &[line-name=main]
                font-size: 22px
            &[line-name=sub]
                font-size: 16px
        .penguin-player__lyric--background
            position: fixed
            left: 0
            right: 0
            bottom: -10px
            height: 60px
            transition: bottom .2s ease-in-out
            background: linear-gradient(to top, black, transparent)
            z-index: variables.$least-zindex - 1
        .penguin-player__lyric--expand-button
            position: absolute
            right: 0
            bottom: 0
            width: 48px
            height: 48px
            fill: white
            opacity: 0
            transition: opacity .2s ease-in-out, fill .1s linear
            padding: 10px
            box-sizing: border-box
            cursor: pointer
            svg
                width: 100%
                height: 100%
            &:hover
                fill: #d7d7d7
        &.penguin-player__lyric-hover
            .penguin-player__lyric--background
                bottom: 0
            .penguin-player__lyric--expand-button
                pointer-events: all
                opacity: 1
    .penguin-player__lyric-settings
        color: #333
        position: fixed
        z-index: variables.$least-zindex + 6
        bottom: 60px
        display: none
        transform: translate(10px)
        opacity: 0
        transition: transform .2s ease-in-out, opacity .2s ease-in-out
        background-color: white
        right: 10px
        bottom: 60px
        padding: 10px
        border-radius: 5px
        box-shadow: 2px 2px 3px #333
        min-width: 35vw
        min-height: 200px
        .penguin-player__lyric-settings--title
            margin: 0
            font-size: 22px
        .penguin-player__lyric-settings--status
            margin: 0
            font-size: 12px
            .penguin-player__lyric-settings--status-lrc-icon, .penguin-player__lyric-settings--status-tlrc-icon
                vertical-align: middle
                fill: #333
                margin-right: 2px
                svg
                    width: 14px
                    height: 14px
        .penguin-player__lyric-settings--lyric-offset
            position: absolute
            left: 10px
            bottom: 10px
            > span
                display: inline-block
                width: 24px
                height: 24px
                cursor: pointer
                border-radius: 5px
                &:hover
                    background-color: rgba(0, 0, 0, 0.1)
                svg
                    vertical-align: middle
            .penguin-player__lyric-settings--lyric-offset-value
                outline: none
                border: none
                width: 40px
                text-align: center
                -moz-appearance: textfield
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button
                    -webkit-appearance: none
    .penguin-player__lyric-settings--overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: variables.$least-zindex + 5
        background-color: rgba(0, 0, 0, 0.5)
        display: none
@media only screen and (max-width: 700px)
    .penguin-player__player
        &.penguin-player__player-full, &.penguin-player__player-playlist, &:hover
            width: calc(100vw - 20px)!important
            &+.penguin-player__lyric
                padding-left: 0!important
                .penguin-player__lyric--background
                    bottom: -60px!important
        &:hover
            &+.penguin-player__lyric
                bottom: variables.$thumbnail-size + 8px + 20px
        &.penguin-player__player-full
            &+.penguin-player__lyric
                bottom: variables.$thumbnail-size + 8px + 92px + 20px
        &.penguin-player__player-playlist
            &+.penguin-player__lyric
                bottom: calc(#{variables.$thumbnail-size + 8px + 92px + 20px} + #{variables.$playlist-height})
        .penguin-player__player--controls-playmode::after
            opacity: 1
    .penguin-player__lyric
        > *:not(.penguin-player__lyric--expand-button)
            text-align: right!important
        .penguin-player__lyric--expand-button
            display: none
    .penguin-player__lyric-settings
        left: 10px
        bottom: 10px!important
        min-height: 30vh!important
        &.penguin-player__lyric-settings-shown + .penguin-player__lyric-settings--overlay
            display: block
