<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Player</title>
    <style>
        .control-panel {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            padding: 10px;
            border-radius: 6px;
            box-shadow: 1px -1px 3px #000;
        }
        .control-panel > h1, .control-panel > p {
            margin: 0;
        }
        .control-panel > h1 {
            font-size: 24px;
        }
        .control-panel p {
            margin: 3px 0;
        }
        .control-panel a:not(.vercel) {
            color: inherit;
            text-decoration: none;
        }
        .control-panel a:not(.vercel)::before {
            content: "> ";
        }
        .control-panel a:not(.vercel)::after {
            content: " <";
        }
        .control-panel a:hover {
            text-decoration: underline;
        }
        .control-panel .id-form {
            width: 100%;
        }
        .control-panel .id-form > input[type=text], .control-panel .id-form > button {
            margin: 3px;
            width: 100%;
            box-sizing: border-box;
            outline: none;
        }
        .vercel {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
        }
        .vercel img {
            height: 36px;
        }
        @media only screen and (max-width: 700px) {
            .control-panel {
                left: 10px;
            }
        }
    </style>
</head>
<body style="background: url(background.jpg) no-repeat;background-size: cover;background-attachment: fixed;">
    <div class="control-panel">
        <h1>Penguin Player Demo Page / 演示页</h1>
        <p><a href="https://github.com/M4TEC/PenguinPlayer">GitHub repository / GitHub库</a></p>
        <form class="id-form" method="get">
            <p>Leave playlist IDs empty to disable it, type "def" to use default playlist.</p>
            <p>歌单ID留空以禁用，输入“def”来使用默认歌单。</p>
            <input type="text" name="netease" id="netease" placeholder="Netease Playlist ID / 网易云音乐歌单ID">
            <input type="text" name="qq" id="qq" placeholder="QQ Playlist ID / QQ音乐歌单ID"/>
            <input type="checkbox" name="insertFile" id="insertFile"/>
            <label for="insertFile">Insert file music / 插入文件音乐</label>
            <button type="submit">Apply / 应用</button>
        </form>
        <a href="https://vercel.com/?utm_source=pplayer&utm_campaign=oss" class="vercel"><img src="vercel.svg" width="159.76" height="36" alt="Powered by Vercel"></a>
    </div>
    <script>
        var neteaseId = "2717890285";
        var qqId = "7998526029";
        if (location.href.indexOf("?") == -1) {
            window.penguinplayer_id = neteaseId;
        } else {
            var playlists = [];
            if (location.href.indexOf("insertFile") != -1) {
                document.querySelector("#insertFile").checked = true;
                playlists.push({
                    type: "file",
                    options: [
                        {
                            url: "demo.mp3",
                            name: "Dance Mr. Funnybones (Trap Mix)",
                            thumbnail: "demo.png",
                            artists: ["PuffballsUnited"]
                        },
                        {
                            url: "demo2.mp3",
                            name: "Dioma",
                            artists: ["Jnathyn", "No Copyright Sounds"]
                        }
                    ]
                });
            }
            var match = location.href.match(/netease=([0-9]+|def)/);
            if (match != null) {
                if (match[1].toLowerCase() != "def") {
                    neteaseId = match[1];
                }
                document.querySelector("#netease").value = neteaseId;
                playlists.push({
                    type: "netease",
                    options: neteaseId
                });
            }
            match = location.href.match(/qq=([0-9]+|def)/);
            if (match != null) {
                if (match[1].toLowerCase() != "def") {
                    qqId = match[1];
                }
                document.querySelector("#qq").value = qqId;
                playlists.push({
                    type: "qq",
                    options: qqId
                });
            }
            console.log(playlists);
            window.addEventListener("load", function() {
                window.PPlayer.initialize({
                    playlist: playlists
                });
            });
        }
        window.addEventListener("penguinplayerapiready", function() {
            window.PPlayer.addEventListener("themecolorchange", function(color, foreground) {
                var el = document.querySelector(".control-panel");
                el.style.backgroundColor = "rgba(" + color.join(", ") + ", 0.5)";
                el.style.color = "rgb(" + foreground.join(", ") + ")";
            });
        });
    </script>
    <script src="dist/player.js" onerror="var s = document.createElement('script');s.src = '../dist/player.js';document.body.appendChild(s);this.parentNode.removeChild(this);"></script>
</body>
</html>