.Content {
  max-width: 1200px;
  width: 60%;
  margin: 0 auto;

  .Content--section-penguin-emotion {
    position: relative;
    vertical-align: super;
    font-size: 12px;
    top: -5px;
    margin-left: -10px;
  }
}

@media screen and (max-width: 1000px) {
  .Content {
    max-width: calc(100% - 20px);
  }
}