.PenguinPlayer {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    &.PPlayer--fixed {
        position: fixed;
        left: 10px;
        bottom: 10px;
    }
}